# MyProject

./: MereNear.sln
MereNear/MereNear/: App.xaml  App.xaml.cs  MereNear.csproj
MereNear/MereNear.Android/: MainActivity.cs  MereNear.Android.csproj  SplashActivity.cs
MereNear/MereNear.Android/AndroidLocalization/: LocaleService.cs
MereNear/MereNear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MereNear/MereNear.Android/Renderers/: BaseEntryRenderer.cs  CheckBoxRenderer.cs  ExtendedViewCellRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
MereNear/MereNear.Android/Resources/: Resource.Designer.cs
MereNear/MereNear.Android/Resources/drawable-hdpi/: new_text_bg.xml
MereNear/MereNear.Android/Resources/drawable-xxhdpi/: shaptr.xml
MereNear/MereNear.Android/Resources/values/: Strings.xml  styles.xml
MereNear/MereNear.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MereNear.UWP.csproj  Package.appxmanifest
MereNear/MereNear.UWP/Properties/: AssemblyInfo.cs
MereNear/MereNear.iOS/: AppDelegate.cs  Info.plist  Main.cs  MereNear.iOS.csproj
MereNear/MereNear.iOS/Properties/: AssemblyInfo.cs
MereNear/MereNear.iOS/Renderers/: BaseEntryRenderer.cs  CheckBoxRenderer.cs  ExtendedViewCellRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
MereNear/MereNear.iOS/iOSLocalization/: LocaleService.cs
MereNear/MereNear/CustomControl/: BaseEntry.cs  CheckBox.cs  ExtendedViewCell.cs
MereNear/MereNear/CustomControl/Converters/: BoolToNotBoolConverter.cs
MereNear/MereNear/Helpers/: ConstantHelper.cs  TranslateExtension.cs
MereNear/MereNear/Localization/: ILocalize.cs
MereNear/MereNear/Model/: CountryCodeModel.cs  HomePageModel.cs  LanguageModel.cs  Login_SignupPageModel.cs  MasterMenuModel.cs  PostPageModel.cs  RequestRecievedPageModel.cs
MereNear/MereNear/Resources/: AppResource.hi-Hi.resx  AppResources.Designer.cs  AppResources.resx
MereNear/MereNear/Services/: Settings.cs
MereNear/MereNear/Services/ApiService/Common/: BaseHttpResponse.cs  IWebApiRestClient.cs  WebApiRestClient.cs
MereNear/MereNear/ViewModels/: AboutPageViewModel.cs  HomeDetailPageViewModel.cs  HomePageViewModel.cs  LanguagePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  MenuPageViewModel.cs  PlumberDetailViewModel.cs  PostPageViewModel.cs  ProfilePageViewModel.cs  RequestRecievedViewModel.cs  SendOtpPageViewModel.cs  SignupPageViewModel.cs  TermConditionPageViewModel.cs  ViewModelBase.cs
MereNear/MereNear/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlumberDetail.xaml  PlumberDetail.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestRecieved.xaml  RequestRecieved.xaml.cs  SendOtpPage.xaml  SendOtpPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TermConditionPage.xaml  TermConditionPage.xaml.cs
MereNear/MereNear/Views/Common/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomHeader_Hamburger.xaml  CustomHeader_Hamburger.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
